<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle-with-shadow {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  background-color: bisque;
  /* box-shadow: 0 16px 10px -17px rgba(0, 0, 0, 0.5); */
}
.triangle-with-shadow:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  background: #999;
  transform: rotate(90deg);
  top: 50px;
  left: 0px;
  /* box-shadow: -1px -1px 10px -2px rgba(0, 0, 0, 0.5); */
}
.triangle-with-shadow:hover, .triangle-with-shadow:hover:after {
  box-shadow: none;
}
    </style>
</head>
<body>
    <div class="triangle-with-shadow"></div>
</body>
</html>